#Database configuration

DATABASE_URL="postgresql://postgres.sdmufhkqnralhvjdewbp:enginaator123@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require"
SHADOW_DATABASE_URL="postgresql://enginaator_user:Enginaator2025!@127.0.0.1:5433/enginaator_db_shadow?schema=public"

#Sever configuration
PORT=8000
NODE_ENV=development

#Security and authrentication
JWT_SECRET=enginaator_super_secret_jwt_key_2025_production_ready_estonia_competition

#Email configuration (for future uses)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@enginaator.ee

#Frontend & Cors Configuration
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

#Database Pool configuration (PostgreSQL Optimization)
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

REDIS_URL="redis://localhost:6379"

CLOUDINARY_CLOUD_NAME=dbrjkyg3a
CLOUDINARY_API_KEY=827417951253569
CLOUDINARY_API_SECRET=F41E6YsuzIo1yTfYhW816Z54Sk8

#waiting list and edition configuration
DEFAULT_EDITION_CAPACITY=32
EDITION_ROLLOVER_MONTH=9